{
  "name": "pug-gif",
  "version": "1.0.0",
  "description": "A app that displays all the greatest pug gifs from Giphy",
  "main": "index.js",
  "scripts": {
    "unittest": "./node_modules/mocha/bin/mocha",
    "test": "npm run unittest -- --watch",
    "build": "webpack --progress --display-error-details",
    "start": "webpack-dev-server --progress --colors --inline --content-base build"
  },
  "author": "Justin Rich",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "json-loader": "^0.5.7",
    "requirejs": "^2.3.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.19.1",
    "vue": "^2.5.2"
  }
}
